
//============Получите данные о пользователях GitHub=======================
async function getUsers(users) {
  let jobs = [];

  for (let name of users) {
    let job = fetch(`https://api.github.com/users/${name}`).then(
      (successResponse) => {
        if (successResponse.status != 200) {
          return null;
        } else {
          return successResponse.json();
        }
      },
      (failResponse) => {
        return null;
      },
    );
    jobs.push(job);
  }

  let results = await Promise.all(jobs);

  return results;
}
